body {
  font-family: 'Helvetica';
  font-size: 18px;
  line-height: 1.4em;
  background-color: darken(white, 10%);
  color: lighten(black, 30%);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

label {
  display: block;
  text-transform: uppercase;
  font-size: 0.8em;
  color: lighten(black, 50%);
}

h1, h2, h3, h4, h5 {
  font-size: 1.2em;
  line-height: 1.4em;
  margin: 0.5em 0;
}

input, button {
  font-size: 1em;
  border: 1px solid darken(white, 30%);
  background-color: white;
  padding: 3px 6px;
  color: lighten(black, 40%);
  font-family: inherit;
  border-radius: 3px;
}

button {
  cursor: pointer;
}

hr {
  height: 1px;
  padding: 0;
  border: none;
  background-color: darken(white, 20%);
}
